<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<style>
    body{
        text-align: center;
        background-color: rgb(234, 188, 128);
    }
    .mail{
        padding: 10px;
    }
    button{
        background-color: rgb(192, 188, 188);
        padding: 10px 30px;
        border-radius: 10px;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: larger;
    }
    label[for=email],label[for=password]{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: larger; 
        font-weight: 500;  
    }
    input[type=text]{
        padding: 10px;
        width: 10cm;
    }
    button:hover{
      background-color: rgb(194, 98, 35);  
    }
    .fillIn{
        background-color:rgba(132, 57, 6, 0.555);
    }
    h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    

</style>
<body>
    <h1>Welcome back!</h1>
    <div class="fillIn">
    <form>
        <div class="mail">
        <label for="email">Email Address:</label><br></>
        <input type="text" id="email" required placeholder="Enter your email address..">
        </div>
        <div class="mail">
        <label for="password">Password:</label><br></>
        <input type="text" id="password" require placeholder="Enter your password.."><br></>
        </div>
        <div class="mail">
        <button type="submit">Login</button>
        </div>
    </form>
    </div>
</body>
</html>